{
    "name": "𝙉𝙜𝙪𝙮𝙚𝙣 𝘿𝙪𝙮 𝙏𝙪𝙖𝙣",
    "version": "1.2.14",
    "description": "𝘾𝙖̉𝙢 𝙤̛𝙣 𝙗𝙖̣𝙣 𝙙𝙖̃ 𝙙𝙪̀𝙣𝙜 𝙛𝙞𝙡𝙚 𝙘𝙪̉𝙖 𝙉𝙜𝙪𝙮𝙚̂̃𝙣 𝘿𝙪𝙮 𝙏𝙪𝙖̂́𝙣!",
    "main": "mirai.js",
    "scripts": {
        "start": "node index",
        "login": "node login",
        "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/D-Jukie/miraiv2.git"
    },
    "author": "D-Jukie",
    "license": "GPL-3.0",
    "dependencies": {
        "simple-youtube-api": "",
        "@miraipr0ject/assets": "",
        "helyt": "",
        "axios": "",
        "body-parser": "",
        "caesar-salad": "",
        "canvas": "",
        "chalk": "^4.1.2",
        "cheerio": "",
        "child_process": "",
        "crypto": "",
        "eval": "",
        "extract-zip": "",
        "figlet": "",
        "fs-extra": "",
        "jimp": "",
        "minimist": "",
        "moment-timezone": "",
        "ms": "",
        "npmlog": "",
        "path": "",
        "readline": "",
        "request": "",
        "semver": "",
        "sequelize": "",
        "sqlite3": "",
        "string-similarity": "",
        "totp-generator": ""
    }
}
